<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{
	padding:0px;
	margin:0px;
	list-style-type:none;
}
body {
	background:#000;
}
embed{
	position: absolute;
	left: 10px;
	top: 20px;
}
.all {
	
	width:1000px;
	height:800px;
	margin:0px auto;
}
.top {
	width:1000px;
	height:100px;
}
.top ul li {
	text-align:center;
	margin-bottom:20px;
	margin-top:10px;
	font-family:"华文行楷";
	font-size:30px;
	color:#03C;
} 
 
.left {
	float:left;
	height:500px;
	width:248px;
	
}
.left p {
	font-family:"宋体";
	color:#FFF;
	padding-left:55px;
	padding-top:50px;
	font-size:20px;
}
.cencer {
	float:left;
	height:500px;
	width:498px;
}
.cencer .me {
	text-align:center;
	margin-bottom:10px;
	font-family:"华文行楷";
	font-size:30px;
	color:#09C;
}
.cencer .twoo {
	margin-left:400px;
	margin-bottom:10px;
	font-family:"华文行楷";
	font-size:20px;
	color:#FFF;
}
.right {
	float:left;
	height:500px;
	width:248px;
}
.right p {
	font-family:"宋体";
	color:#FFF;
	padding-left:55px;
	padding-top:50px;
	font-size:20px;
}

.foot {
	width:1000px;
	height:200px;
	float:left;
}
</style>

<body>
<embed height="40px" width="65px" src="img/鹿晗 - 我们的明天.mp3" />

<DIV class="all">
   <div class="top">
    <ul>
     <li>
     许颖超
     </li>
     <li>
     生日快乐
     </li>
    </ul>
   </div>
   <div class="left">
   <img src="img/屌丝10.jpg" width="250" height="352" />
   <p>点击这张图片咯</p>
   </div>
   <div class="cencer">
   <a href="yuyan.html">
   <img src="img/蛋糕.jpg" width="500" height="352" title="点击图片看你的照片" />
   </a>
   <p class="me"></p>
   <p class="me"></p> 
   <P class="twoo" >林雨晴赠</P>
   </div>
   <div class="right">
   <a href="juhui.html" >
   <img src="img/屌丝8.jpg" width="250" height="352" />
   </a>
   <p>点击这张图片咯</p>
   </div>
   <div class="foot">
   </div> 
  </DIV>
</body>
</html>
