<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{
	padding:0px;
	margin:0px;
}
embed{
	position: absolute;
	left: 10px;
	top: 20px;
}
body {
	background:#559665;
}
.all {
	width:1000px;
	height:720px;
	margin:0px auto;
}
.wall {
	height:800px;
	width:1000px;
	background:#559664;
}
.wall ul li {
	list-style-type:none;
	float:left;
}
.wall .wall_01,.wall_02{
	width:1000px;
	margin:0px auto;
}
.wall .wall_01 .text_01{
	width:260px;
	height:208px;
	text-align:center;
	padding-top:100px;
}
.wall .wall_02 .text_02{
	width:204px;
	height:245px;
	padding-top:100px;
}

</style>
<body>
<embed height="40px" width="65px" src="img/Gala.mp3" />
<DIV class="all">
  <div class="wall">
   <ul class="wall_01">
     <li><img src="img/屌丝4.jpg" width="297" height="308" /></li>
     <li><img src="img/屌丝3.jpg" width="204" height="308" /></li>
     <li><img src="img/屌丝8.jpg" width="239" height="308" /></li>
     <li class="text_01">愿岁月年华不带走友谊的细水长流，愿以后的日子能过得细腻温和，虽然20面前我不能认识你，但以后的每个20年都有你在。生日快乐，超人～</li>
   </ul>
   <ul class="wall_02">
   <li><img src="img/屌丝5.jpg" width="317" height="345" /></li>
   <li class="text_02">毕业了，请继续往前走。别忘了回头看看我们还在，常聊系</li>
   <li><img src="img/屌丝1.jpg" width="239" height="345" /></li>
   <li><img src="img/屌丝7.jpg" width="239" height="345" /></li>
   </ul>
   <a href="index.html"><p class="wall_03">返回主页面</p></a>
  </div>
</DIV>
</body>
</html>
